/* ---- layout: keep footer at the bottom on short pages ---- */
html, body { height: 100%; }
body { display: flex; flex-direction: column; }
main { flex: 1 0 auto; }
.site-footer { flex-shrink: 0; }

/* ---- base colours ---- */
body {
  background-color: #3c463c;   /* dark green/grey background */
  color: #e8e8e8;              /* light text */
}

/* ---- navbar (only the custom one) ---- */
.custom-navbar {
  background-color: #412c54; /* reddish-purple black */
  border-radius: 18px;
  padding-left: 6px;
  padding-right: 6px;
  margin-bottom: 25px;
}
.custom-navbar .navbar-brand,
.custom-navbar .nav-link {
  color: #bdb6c0 !important;
}
.custom-navbar .nav-link:hover {
  color: #ffffff !important;
}

/* ---- jumbotron ---- */
.myjumbo {
  border-radius: 40px;
  padding: 48px 24px;
  background: #0b2e1f;         /* very dark green */
  color: #f5f5f5;
  margin-bottom: 25px;
}

/* ---- event filter pills (only these buttons) ---- */
.event-filters .btn {
  min-width: 70px;
  height: 30px;
  font-size: 0.85rem;
  padding: 0 10px;
  background: #222;
  color: #eee;
  border: 1px solid #333;
}
.event-filters .btn:hover {
  background: #444;
}

/* ---- carousel (white pill container + dark icons) ---- */
#hero .carousel {
  background: #ffffff;
  border-radius: 40px;
  padding: 18px 22px;
  box-shadow: 0 0 0 2px rgba(0,0,0,0.25) inset;
}
.carousel-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1); /* make icons dark on white bg */
}

/* ---- cards ---- */
.card {
  background-color: #8e3aa8;   /* purple card */
  color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}
.card .card-body {
  background-color: #8e3aa8;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
/* simple hover polish (counts as custom CSS) */
.card.hoverable {
  transition: transform .2s ease, box-shadow .2s ease;
}
.card.hoverable:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,.4);
}

/* image frame inside cards */
.square-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  background: #ffffff;       /* white frame if image loads late */
  border: 4px solid #000000; /* black frame like your mock */
  border-radius: 6px;
  box-sizing: border-box;
}

/* primary buttons on cards */
.card .btn-primary {
  background-color: #1a0d0d; /* ties to navbar tone */
  border-color: #1a0d0d;
}
.card .btn-primary:hover {
  background-color: #0b2e1f; /* dark green hover */
  border-color: #0b2e1f;
  color: #ffffff;
}

/* ---- grid spacing for 3-up cards on md+ ---- */
@media (min-width: 768px) {
  .cards-row > [class*="col-"] {
    padding-left: 8px;
    padding-right: 8px;
  }
}

/* ---- footer ---- */
.site-footer {
  background: #111;
  color: #aaa;
  border-top: 1px solid rgba(255,255,255,0.08);
}
.site-footer a {
  color: #bbb;
  text-decoration: none;
}
.site-footer a:hover {
  color: #fff;
}
