{% extends "base.html" %}
{% block title %}My Bookings{% endblock %}

{% block content %}
  <h1 class="h4 mb-3">My Bookings</h1>

  {% if bookings %}
    <div class="list-group">
      {% for b, e in bookings %}
        <a class="list-group-item list-group-item-action" href="{{ url_for('routes.event_detail', event_id=e.id) }}">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <div class="fw-semibold">{{ e.title }}</div>
              <div class="small text-muted">
                Booked: {{ b.created_at.strftime('%d %b %Y %H:%M') }}
                · Qty: {{ b.quantity }} · Status: {{ e.status }}
              </div>
            </div>
            <span class="badge text-bg-secondary ms-3">Order #{{ b.id }}</span>
          </div>
        </a>
      {% endfor %}
    </div>
  {% else %}
    <div class="text-muted">No bookings yet.</div>
  {% endif %}
{% endblock %}
