{% extends "base.html" %}
{% block title %}Create Event · EventApp{% endblock %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-7">
      <h1 class="h3 mb-3">Create a new event</h1>
      <form method="POST" novalidate>
        {{ form.hidden_tag() }}

        <div class="mb-3">
          <label class="form-label">{{ form.title.label }}</label>
          {{ form.title(class="form-control", placeholder="Event title") }}
          {% for err in form.title.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
        </div>

        <div class="mb-3">
          <label class="form-label">{{ form.description.label }}</label>
          {{ form.description(class="form-control", rows="5", placeholder="Describe your event") }}
          {% for err in form.description.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
        </div>

        <div class="row g-3">
          <div class="col-sm-6">
            <label class="form-label">{{ form.date.label }}</label>
            {{ form.date(class="form-control") }}
            <div class="form-text">Use the picker: YYYY-MM-DD HH:MM</div>
            {% for err in form.date.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
          </div>
          <div class="col-sm-6">
            <label class="form-label">{{ form.capacity.label }}</label>
            {{ form.capacity(class="form-control", min="1") }}
            {% for err in form.capacity.errors %}<div class="text-danger small">{{ err }}</div>{% endfor %}
          </div>
        </div>

        <div class="d-grid mt-4">
          {{ form.submit(class="btn btn-primary btn-lg", value="Create event") }}
        </div>
      </form>
    </div>
  </div>
{% endblock %}
