{% extends "base.html" %}
{% block title %}Home · EventApp{% endblock %}

{% block content %}
  <!-- Hero -->
  <div class="myjumbo">
    <div class="container">
      <h1 class="display-5 fw-bold">Welcome to EventApp</h1>
      {% if current_user.is_authenticated %}
        <p class="col-lg-8 fs-5 mt-3">
          Hi {{ current_user.name }}, you’re logged in. Browse events or create your own.
        </p>
        <a class="btn btn-primary btn-lg mt-2 me-2" href="{{ url_for('routes.booking_history') }}">My bookings</a>
        <a class="btn btn-outline-secondary btn-lg mt-2" href="{{ url_for('routes.create_event') }}">
          Create event
        </a>
      {% else %}
        <p class="col-lg-8 fs-5 mt-3">
          Browse upcoming events, or create an account to book tickets and post comments.
        </p>
        <a class="btn btn-primary btn-lg mt-2 me-2" href="{{ url_for('routes.register') }}">Create an account</a>
        <a class="btn btn-outline-secondary btn-lg mt-2" href="{{ url_for('routes.login') }}">I already have an account</a>
      {% endif %}
    </div>
  </div>

  <h2 class="h4 mb-3">Upcoming Events</h2>

  <div class="row g-3 cards-row">
    {% for e in events %}
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 hoverable">
          {% if e.image_url %}
            <img src="{{ e.image_url }}" class="square-img" alt="{{ e.title }}">
          {% endif %}
          <div class="card-body position-relative">
            <h5 class="card-title mb-1">{{ e.title }}</h5>
            <div class="small text-muted mb-2">
              {{ e.date.strftime('%d %b %Y %H:%M') }}
              {% if e.location %} · {{ e.location }}{% endif %}
            </div>
            <p class="card-text">
              {{ e.description[:140] }}{% if e.description and e.description|length > 140 %}…{% endif %}
            </p>

            <div class="d-flex justify-content-between align-items-center mt-2">
              <span class="badge
                {% if e.status == 'Open' %}bg-success
                {% elif e.status == 'Sold Out' %}bg-danger
                {% elif e.status == 'Cancelled' %}bg-dark
                {% else %}bg-secondary{% endif %}">
                {{ e.status }}
              </span>
              <small class="text-muted">
                {% if e.capacity is not none %}
                  {{ (e.capacity - (e.tickets_booked() if e.tickets_booked else 0))|default(0, true) }} left
                {% endif %}
              </small>
            </div>

            <a class="stretched-link" href="{{ url_for('routes.event_detail', event_id=e.id) }}"></a>
          </div>
        </div>
      </div>
    {% else %}
      <div class="text-muted">
        No events yet.
        {% if current_user.is_authenticated %}
          Why not <a href="{{ url_for('routes.create_event') }}">create one</a>?
        {% endif %}
      </div>
    {% endfor %}
  </div>
{% endblock %}
