{% extends "base.html" %}
{% block title %}Login · EventApp{% endblock %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <h1 class="h3 mb-3">Log in</h1>
      <form method="POST" novalidate>
        {{ form.hidden_tag() }}

        <div class="mb-3">
          <label class="form-label">{{ form.email.label }}</label>
          {{ form.email(class="form-control", placeholder="you@example.com") }}
          {% for err in form.email.errors %}
            <div class="text-danger small">{{ err }}</div>
          {% endfor %}
        </div>

        <div class="mb-3">
          <label class="form-label">{{ form.password.label }}</label>
          {{ form.password(class="form-control", placeholder="Password") }}
          {% for err in form.password.errors %}
            <div class="text-danger small">{{ err }}</div>
          {% endfor %}
        </div>

        <div class="d-grid">
          {{ form.submit(class="btn btn-primary btn-lg", value="Login") }}
        </div>
      </form>

      <p class="mt-3 mb-0">
        Don’t have an account?
        <a href="{{ url_for('routes.register') }}">Create one</a>
      </p>
    </div>
  </div>
{% endblock %}
